<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="id.sch.smktelkom_mlg.tugas1.xiirpl1020.formpendaftaranbeasiswa.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/logoUB" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Form Pendaftaran Beasiswa Universitas Brawijaya"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap :" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/Alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat :" />

        <EditText
            android:id="@+id/editTextAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewJK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin :" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonLk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-Laki" />

            <RadioButton
                android:id="@+id/radioButtonWn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewHobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobi :" />

        <CheckBox
            android:id="@+id/CBNyanyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menyanyi" />

        <CheckBox
            android:id="@+id/CBGambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menggambar" />

        <CheckBox
            android:id="@+id/CBOlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olahraga" />

        <CheckBox
            android:id="@+id/CBBaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membaca" />

        <TextView
            android:id="@+id/textViewJurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jurusan yang dipilih :" />

        <Spinner
            android:id="@+id/spinnerJurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jurusan" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

    </LinearLayout>
</ScrollView>